<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        
        }
        div#container{
            overflow-x: auto;
        }

        
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores exercitationem sit minus sed autem ut est nihil temporibus fuga, ratione, delectus, ipsum voluptas et cumque laborum hic omnis non.</p>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Març</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>