<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(121, 119, 119);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        nav > a{
           
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
            padding: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: darkred;

        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            background-color: aqua;
        }
        footer{
            color: white;
            background-color: black;
            padding: 5px;
            text-align: center;
            

        }
        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Noticias</h1>
        <nav>
            <a href="#">ytb</a>
            <a href="#">ytb2</a>
            <a href="#">ytb3</a>
            <a href="#">ytb4</a>
            <a href="#">ytb5</a>
        </nav>
    </header>
        <main>
            <section>
                <p>Esportes</p>
            </section>
            <article>
                <h2>Sobre o Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, vero numquam commodi at porro suscipit nostrum sunt eaque accusantium dolore asperiores tenetur sequi voluptatum explicabo vitae error dolorem hic dolores!</p>
                <aside><p>Escrito por Júlio</p></aside>
            </article>
            <article></article>
        </main>

        <footer>
            Feito por Júlio Simão.
        </footer>
    
</body>
</html>